<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Yaketing - Creating Yaktastic Dreams</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/agency.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <img src="img/logo-invert.png" alt="logo" width="43">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Yak<span class="nav-logo-text">eting</span></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
         
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">Trade Now</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>

          <a href="#" class="btn btn-round">Get in Touch</a>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">

        <div class="intro-heading">
          Creative Digital Agency with.
          <br> Great your Business
        </div>
        <div class="header-small-text">
          Duis in pariatur incididunt excepteur pariatur eu incididunt in non veniam aute sit. Elit fugiat tempor quis reprehenderit
          ipsum. Et id labore reprehenderit sunt eiusmod laboris do dolor cillum ut amet. Proident fugiat esse nulla eu.
        </div>
        <a class="btn btn-round" href="#services">READ MORE</a>
      </div>
    </div>
  </header>

  <!-- Services -->
  <section id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">
            We are Digital Agency with Great
            <br> Service Provider for You
          </h2>

        </div>
      </div>
      <div class="row text-center">

        <div class="col-md-4">
          <div class="card-service">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">E-Commerce</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex
              magni, dicta impedit.</p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card-service">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Responsive Design</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex
              magni, dicta impedit.</p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card-service">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Web Security</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex
              magni, dicta impedit.</p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- laptop -->
  <section class="" id="laptop">
    <div class="container laptop-img">
      <div class="row">
        <div class="col-lg-12 text-center">
          <img src="img/laptop.png" alt="laptop" class="">
         
          <!--
          <iframe width="770" height="500" class="notebook-video"
            src="https://www.youtube.com/embed/9bZkp7q19f0">
          </iframe>
        -->
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3">
          <img src="img/logo01.png" alt="logo 1" class="laptop-logo">
        </div>
        <div class="col-lg-3">
          <img src="img/logo02.png" alt="logo 2" class="laptop-logo">

        </div>
        <div class="col-lg-3">
          <img src="img/logo03.png" alt="logo 3" class="laptop-logo">

        </div>
        <div class="col-lg-3">
          <img src="img/logo04.png" alt="logo 4" class="laptop-logo">

        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio Grid -->
  <section class="bg-light" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Portfolio</h2>
          <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 portfolio-item">
          <div class="shadow">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/01-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Threads</h4>
              <p class="text-muted">Illustration</p>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 portfolio-item">
          <div class="shadow">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/02-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Explore</h4>
              <p class="text-muted">Graphic Design</p>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 portfolio-item">
          <div class="shadow">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/03-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Finish</h4>
              <p class="text-muted">Identity</p>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 portfolio-item">
          <div class="shadow">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/04-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Lines</h4>
              <p class="text-muted">Branding</p>
            </div>
          </div>
        </div>


        <div class="col-md-4 col-sm-6 portfolio-item">
          <div class="shadow">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/05-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Southwest</h4>
              <p class="text-muted">Website Design</p>
            </div>
          </div>
        </div>


        <div class="col-md-4 col-sm-6 portfolio-item">
          <div class="shadow">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/06-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Window</h4>
              <p class="text-muted">Photography</p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>

  <!-- About -->
  <!--
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">About</h2>
          <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul class="timeline">
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>2009-2011</h4>
                  <h4 class="subheading">Our Humble Beginnings</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis
                    temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/2.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>March 2011</h4>
                  <h4 class="subheading">An Agency is Born</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis
                    temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>December 2012</h4>
                  <h4 class="subheading">Transition to Full Service</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis
                    temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/4.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>July 2014</h4>
                  <h4 class="subheading">Phase Two Expansion</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis
                    temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <h4>Be Part
                  <br>Of Our
                  <br>Story!</h4>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
-->

  <!-- Team -->
  <section class="bg-light" id="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Our Amazing Team</h2>
          <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/1.jpg" alt="">
            <h4>Martin Tschapke</h4>
            <p class="text-muted">Head of Marketing</p>
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-envelope"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/2.jpg" alt="">
            <h4>Tobias Zillmer</h4>
            <p class="text-muted">Head of Technology</p>
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-envelope"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/3.jpg" alt="">
            <h4>Daniel Rodriguez</h4>
            <p class="text-muted">Fullstack Webdeveloper</p>
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-envelope"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis,
            totam corporis ea, alias ut unde.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Clients -->
  <section class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="img/logos/envato.jpg" alt="">
          </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="img/logos/designmodo.jpg" alt="">
          </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="img/logos/themeforest.jpg" alt="">
          </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="img/logos/creative-market.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Contact Us</h2>
          <h3 class="contact-subtext">
            Veniam qui enim laboris sit non ex anim eiusmod laborum cillum commodo sit ad. Duis quis consectetur sint irure excepteur elit. 
            Tempor eu aliqua est minim qui voluptate culpa irure occaecat id qui. Laborum adipisicing sunt occaecat commodo exercitation culpa.
          </h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <form id="contactForm" name="sentMessage" novalidate="novalidate">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input class="form-control contact-input-sm" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name.">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <input class="form-control contact-input-sm" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address.">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <input class="form-control contact-input-sm" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <textarea class="form-control contact-input-lg" id="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="col-lg-12 text-center">
                <div id="success"></div>
                <button id="sendMessageButton" class="btn btn-primary btn-contact text-uppercase" type="submit">Send Message</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; Yaketing <span id="year"></span></span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="#">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fa fa-linkedin"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item">
              <a data-toggle="modal" href="#privacyModal">Datenschutz</a>
            </li>
            <li class="list-inline-item">
              <a data-toggle="modal" href="#impressumModal">Impressum</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Portfolio Modals -->

  <!-- Privacy Modal -->
  <div class="portfolio-modal modal fade" id="privacyModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Datenschutzerklärung</h2>
                  <p>                    
                    Guten Tag und danke für Ihr Interesse an unserem Unternehmen. Neben anderen Dingen nehmen wir Ihre Rechte auf Privatsphäre, Datenschutz und 
                    informationelle Selbstbestimmung sehr ernst.
                    Die Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit auf unseren Seiten personenbezogene Daten 
                    (beispielsweise Name, Anschrift oder E-Mail-Adressen) erhoben werden, erfolgt dies, soweit möglich, stets auf freiwilliger Basis. Diese Daten 
                    werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben.
                    Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. 
                    Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.
                    Vor diesem Hintergrund möchten wir Sie über folgendes informieren:
                  </p>

                  <h2>Wer sind wir?</h2>
                  <p>
                    Performance Marketing Institut GmbH
                    ul. Zeleni Vrah 3
                    BGR-1756 Sofia

                    Geschäftsführerin: Virginia Markova
                    E-Mail: info@performance-marketing-institut.de

                    Telefon: +49 152 547 398 80
                  </p>

                  <h2>Wer ist bei uns für den Datenschutz verantwortlich?</h2>
                  <p>Bei uns ist jeder für das Thema Datanschutz verantwortlich.</p>


                  <h2>Was geschieht bei der rein informatorischen Nutzung der Internetseite?</h2>
                  <p>
                    Wenn Sie unsere Internetseite rein informatorisch nutzen, also wenn Sie sich als Nutzer weder registrieren noch anderweitig Informationen 
                    übermitteln, erheben wir folgende Daten von Ihnen: IP-Adresse, Datum und Uhrzeit der Anfrage, Zeitzonendifferenz zur Greenwich Mean Time (GMT), 
                    Inhalt der Anforderung (konkrete Seite), Zugriffsstatus/HTTP-Statuscode, jeweils übertragene Datenmenge, Website, von der die Anforderung kommt, 
                    Browser, Betriebssystem und dessen Oberfläche, Sprache und Version der Browsersoftware. Wir erhalten diese Daten über Cookies und direkt von Ihrem 
                    Browser. Zweck dieser Verarbeitung ist die Bereitstellung unserer Internetseite sowie die statistische Auswertung. Rechtsgrundlage hierfür ist Artikel 
                    6 Absatz 1 Satz 1 lit. f DSGVO, wonach die Verarbeitung personenbezogener Daten auch ohne Einwilligung des Betroffenen möglich ist, wenn die Verarbeitung 
                    zur Wahrung der berechtigten Interessen des Verantwortlichen oder eines Dritten erforderlich ist, sofern nicht die Interessen oder Grundrechte und 
                    Grundfreiheiten der betroffenen Person, die den Schutz personenbezogener Daten erfordern, überwiegen, insbesondere dann, wenn es sich bei der betroffenen 
                    Person um ein Kind handelt. Die vorgenannten Zwecke sind in unserem Interesse. Soweit wir Cookies einsetzen, verweisen wir auf unsere Ausführungen unter „Cookies“.
                  </p>

                  

                  <h2>Wir erheben Daten von Ihnen. Welche? Woher? Wie lange? Und dürfen wir das überhaupt?</h2>
                  <p>
                    Nachfolgend eine übersichtliche Antwort auf diese Fragen:
                    Datenkategorien:
                  </p>

                  <p>
                  E-Mail Informationen: Kontakt-ID, E-Mail-Adresse, Status, Bounce-Status, Eintragungsdatum, IP-Adresse der Eintragung,   Bestätigungsdatum, IP-Adresse der Bestätigung, Austragungsdatum, IP-Adresse Austragung, Referrer
                  Falls Sie uns eine Visitenkarte überreicht haben, dann speichern wir alle Daten auf der Visitenkarte.
                  </p>

                  <p>
                  Wem übermitteln wir die Daten? Und: Verlassen die Daten die Europäische Union oder den europäischen Wirtschaftsraum?
                  Wir übermitteln Ihre Daten an externe Dienstleister, die uns bei folgenden Tätigkeiten unterstützen: Speicherung und Verwaltung von Daten, IT-Support, Durchführung von Veranstaltungen (einschließlich des Webinars), Setzen und Auswerten der tags. Hierbei stellen wir sicher, dass diese Dienstleister sorgfältig ausgewählt, datenschutzkonform vertraglich gebunden und regelmäßig überprüft werden. Unter diesen Dienstleistern sind auch Unternehmen, die Ihre Daten außerhalb des europäischen Wirtschaftsraums verarbeiten bzw. dort Ihren Sitz haben. Bei diesen Unternehmen wählen wir nur Unternehmen aus, die die Daten an Orten verarbeiten, für die es einen Angemessenheitsbeschluss der Kommission (Artikel 45 DSGVO) gibt. Ist diese Voraussetzung nicht erfüllt, beauftragen wir diese Dienstleister nur, sofern sie hinreichende Sicherheitsgarantien (Artikel 46 DSGVO) abgeben, etwa durch Vereinbarung der EU-Standardvertragsklauseln.
                  </p>
                  
                  <p>
                  Datenschutzerklärung für die Nutzung von Vimeo
                  Bei Vimeo gespeicherte Videos und von Vimeo angebotene Plugins sind auf unserer Website eingebettet. Der Dienst »Vimeo« wird von Vimeo, LLC, 555 West 18th Street, New York, New York 10011, USA angeboten. Eine Verbindung zwischen Ihrem Browser und einem Server von Vimeo in den USA wird hergestellt, wenn Sie eines der auf unserer Website dargestellten Vimeo-Videos oder eine unserer Websites, die ein Vimeo-Video oder -Plugin beinhalten, aufrufen. Vimeo erhebt und speichert hierbei Informationen über Ihren Besuch sowie Ihre IP-Adresse. Wenn Sie ein Vimeo-Benutzerkonto besitzen, besteht die Möglichkeit, dass Vimeo die über unsere Website gesammelten Daten mit Ihren bei Vimeo zu Ihrem Benutzerkonto gespeicherten Daten verknüpft. Möchten Sie dies nicht, so empfehlen wir Ihnen, sich vor Ihrem Besuch unserer Website bei Vimeo auszuloggen.
                  </p>
                  <p>
                  Vimeo verwendet das Tracking-Tool Google Analytics. Es wird im Zusammenhang mit der Einbindung und Darstellung von Vimeo-Videos oder -Plugins eigenständig eingesetzt und verwaltet. Wir haben darauf keinen Einfluss. Sie können das Tracking durch Google Analytics unterbinden, indem Sie Deaktivierungs-Tools einsetzen, die Google für einige Internet-Browser anbietet. Weitere Informationen zur Erhebung und Nutzung Ihrer Daten durch Vimeo sowie die Datenschutzerklärung von Vimeo finden Sie unter vimeo.com/privacy.
                  </p>
                  
                  <p>
                  Datenschutzerklärung für die Nutzung von Google Analytics
                  Wir nutzen auf unserer Website Google Analytics, einen Web-Analysedienst der Google Inc. („Google“). Google Analytics verwendet ebenfalls Cookies, um analysieren zu können, wie unsere Besucher unsere Website nutzen. Die durch die Cookies erzeugten Informationen über Ihre Nutzung unserer Website (einschließlich Ihrer IP-Adresse) werden an einen Server von Google in den USA übertragen und dort gespeichert.

                  Google verwendet diese Informationen, um auszuwerten, wie Sie unsere Website nutzen, um für uns Berichte über Website-Aktivitäten zusammenzustellen und um weitere mit der Website- und der Internetnutzung verbundene Dienstleistungen zu erbringen. Google überträgt diese Informationen auf Anforderung auch an Dritte, sofern dies gesetzlich vorgeschrieben ist oder sofern Dritte im Auftrag von Google die an sie übertragenen Daten verarbeiten.

                  Google bringt Ihre IP-Adresse in keinem Fall mit anderen Daten in seinem Bestand in Verbindung. Durch die Nutzung dieser Website erklären Sie sich mit der Bearbeitung der durch Google über Sie erhobenen Daten in der zuvor beschriebenen Art und Weise und zu dem zuvor genannten Zweck einverstanden.

                  Sie können die Erfassung Ihrer Daten durch Google Analytics verhindern, indem Sie auf folgenden Link klicken. Es wird ein Opt-Out-Cookie gesetzt, dass das Erfassung Ihrer Daten bei zukünftigen Besuchen dieser Website verhindert: Google Analytics deaktivieren

                  Mehr Informationen zu der von Google eingesetzten Technologie finden sie unter www.google.com/analytics.
                  </p>
                  
                  <p>
                  Datenschutzerklärung für die Nutzung von Matomo
                  Unsere Website verwendet Matomo, dabei handelt es sich um einen sogenannten Webanalysedienst. Matomo verwendet sog. „Cookies“, das sind Textdateien, die auf Ihrem Computer gespeichert werden und die unsererseits eine Analyse der Benutzung der Webseite ermöglichen. Zu diesem Zweck werden die durch den Cookie erzeugten Nutzungsinformationen (einschließlich Ihrer gekürzten IP-Adresse) an unseren Server übertragen und zu Nutzungsanalysezwecken gespeichert, was der Webseitenoptimierung unsererseits dient. Ihre IP-Adresse wird bei diesem Vorgang umge­hend anony­mi­siert, sodass Sie als Nutzer für uns anonym bleiben. Die durch den Cookie erzeugten Informationen über Ihre Benutzung dieser Webseite werden nicht an Dritte weitergegeben. Sie können die Verwendung der Cookies durch eine entsprechende Einstellung Ihrer Browser Software verhindern, es kann jedoch sein, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website voll umfänglich nutzen können.

                  Wenn Sie mit der Spei­che­rung und Aus­wer­tung die­ser Daten aus Ihrem Besuch nicht ein­ver­stan­den sind, dann kön­nen Sie der Spei­che­rung und Nut­zung nachfolgend per Maus­klick jederzeit wider­spre­chen. In diesem Fall wird in Ihrem Browser ein sog. Opt-Out-Cookie abgelegt, was zur Folge hat, dass Matomo kei­ner­lei Sit­zungs­da­ten erhebt. Achtung: Wenn Sie Ihre Cookies löschen, so hat dies zur Folge, dass auch das Opt-Out-Cookie gelöscht wird und ggf. von Ihnen erneut aktiviert werden muss.

                  (Quelle www.datenschutzbeauftragter-info.de)
                  </p>

                  
                  <p>
                  Auskunft, Löschung, Sperrung
                  Sie haben jederzeit das Recht auf unentgeltliche Auskunft über Ihre gespeicherten personenbezogenen Daten, deren Herkunft und Empfänger und den Zweck der Datenverarbeitung sowie ein Recht auf Berichtigung, Sperrung oder Löschung dieser Daten. Hierzu sowie zu weiteren Fragen zum Thema personenbezogene Daten können Sie sich jederzeit unter der im Impressum angegebenen Adresse an uns wenden.
                  </p>
                  
                  <p>
                  Cookies
                  </p>
                  <p>
                  Die Internetseiten verwenden teilweise sogenannte Cookies. Cookies richten auf Ihrem Rechner keinen Schaden an und enthalten keine Viren. Cookies dienen dazu, unser Angebot nutzerfreundlicher, effektiver und sicherer zu machen. Cookies sind kleine Textdateien, die auf Ihrem Rechner abgelegt werden und die Ihr Browser speichert.

                  Die meisten der von uns verwendeten Cookies sind so genannte „Session-Cookies“. Sie werden nach Ende Ihres Besuchs automatisch gelöscht. Andere Cookies bleiben auf Ihrem Endgerät gespeichert, bis Sie diese löschen. Diese Cookies ermöglichen es uns, Ihren Browser beim nächsten Besuch wiederzuerkennen.

                  Sie können Ihren Browser so einstellen, dass Sie über das Setzen von Cookies informiert werden und Cookies nur im Einzelfall erlauben, die Annahme von Cookies für bestimmte Fälle oder generell ausschließen sowie das automatische Löschen der Cookies beim Schließen des Browser aktivieren. Bei der Deaktivierung von Cookies kann die Funktionalität dieser Website eingeschränkt sein.
                  </p>
                  
                  <p>
                  Server-Log-Files
                  </p>
                  <p>
                  Der Provider der Seiten erhebt und speichert automatisch Informationen in sogenannten Server-Log Files, die Ihr Browser automatisch an uns übermittelt. Dies sind:
                  </p>
                  <p>
                  Browsertyp/ Browserversion
                  verwendetes Betriebssystem
                  Referrer URL
                  Hostname des zugreifenden Rechners
                  Uhrzeit der Serveranfrage
                  Diese Daten sind nicht bestimmten Personen zuordenbar. Eine Zusammenführung dieser Daten mit anderen Datenquellen wird nicht vorgenommen. Wir behalten uns vor, diese Daten nachträglich zu prüfen, wenn uns konkrete Anhaltspunkte für eine rechtswidrige Nutzung bekannt werden.
                  </p>
                  

                  
                  <p>
                  Welche Rechte haben Sie?
                  </p>
                  <p>
                  Sie haben einige Rechte. Sie haben das Recht auf Auskunft über die zu Ihrer Person verarbeiteten personenbezogenen Daten sowie auf Berichtigung oder Löschung, auf Einschränkung der Verarbeitung, auf Widerspruch gegen die Verarbeitung sowie auf Datenübertragbarkeit. Ferner haben Sie die Möglichkeit, sich über uns bei der für uns zuständigen Aufsichtsbehörde zu beschweren. Höflich weisen wir darauf hin, dass diese Rechte ggf. an Voraussetzungen geknüpft sind, auf deren Vorliegen wir bestehe.
                  </p>
                  
                  <p>
                  Performance Marketing Institut, 2017
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Impressum Modal -->
    <div class="portfolio-modal modal fade" id="impressumModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
              <div class="lr">
                <div class="rl"></div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <div class="modal-body">
                    <!-- Project Details Go Here -->
                    <h2 class="text-uppercase">Project Name</h2>
                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                   
                    
                    <ul class="list-inline">
                      <li>Yaketing UG (Haftungsbeschränkt)</li>
                      <li>Friedrichstr. 123</li>
                      <li>10117 Berlin</li>
                      <li>Deutschland</li>
                    </ul>
                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                      <i class="fa fa-times"></i>
                      Close Project</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


  <!-- Modal 1 -->
  <!--
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis
                  dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate,
                  maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Threads</li>
                  <li>Category: Illustration</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fa fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
-->

 

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>


  <!-- Year in footer -->
  <script>
    document.getElementById('year').innerHTML = new Date().getFullYear();
  </script>

  <script src="js/script.js"></script>

</body>

</html>